<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controllers\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\ItemController.cs" Line="242" Column="2" />
      <File FileName="Assets\Scripts\Controllers\GameController.cs" Line="45" Column="26" />
      <File FileName="Assets\Scripts\Controllers\LineController.cs" Line="79" Column="1" />
      <File FileName="Assets\Scripts\IA\IA.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\Collections\LinesCollection.cs" Line="26" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Collections" expanded="True" />
              <Node name="Controllers" expanded="True">
                <Node name="GameController.cs" selected="True" />
              </Node>
              <Node name="IA" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>factor</Value>
          <Value>nrj</Value>
          <Value>nrjMax</Value>
          <Value>collectionSize</Value>
          <Value>i</Value>
          <Value>j</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Public\Documents\Unity Projects\HackIT\Assets\Scripts\Controllers\GameController.cs" line="83" />
      <Breakpoint file="C:\Users\Public\Documents\Unity Projects\HackIT\Assets\Scripts\Collections\LinesCollection.cs" line="55" />
      <Breakpoint file="C:\Users\Public\Documents\Unity Projects\HackIT\Assets\Scripts\Collections\LinesCollection.cs" line="52" />
      <Breakpoint file="C:\Users\Asus\Documents\Unity\HackIT\Assets\Scripts\Collections\LinesCollection.cs" line="30" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>