<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\DragDropManager.cs" Line="26" Column="27" />
      <File FileName="Assets\Scripts\ItemController.cs" Line="82" Column="1" />
      <File FileName="Assets\Scripts\SelectionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="93" Column="23" />
      <File FileName="Assets\Scripts\ShotController.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\DestroyByContact.cs" Line="24" Column="1" />
      <File FileName="Assets\Scripts\LineController.cs" Line="10" Column="27" />
      <File FileName="Assets\Scripts\Indexes.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="GameController.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>lines[i,item.GetId ()]</Value>
          <Value>item.GetId()</Value>
          <Value>lines</Value>
          <Value>lineController.GetOwnerId()</Value>
          <Value>lineController.GetOwnerIn()</Value>
          <Value>itemFrom</Value>
          <Value>itemTo</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="C:\Users\Public\Documents\Unity Projects\HackIT\Assets\Scripts\ItemController.cs" line="151" />
      <Breakpoint enabled="false" file="C:\Users\Public\Documents\Unity Projects\HackIT\Assets\Scripts\ShotController.cs" line="15" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>