<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DragDropManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="117" Column="59" />
      <File FileName="Assets\Scripts\ItemController.cs" Line="25" Column="3" />
      <File FileName="Assets\Scripts\ShotController.cs" Line="14" Column="32" />
      <File FileName="Assets\Scripts\DestroyByContact.cs" Line="18" Column="4" />
      <File FileName="Assets\Scripts\LineController.cs" Line="27" Column="32" />
      <File FileName="Assets\Scripts\DragDropManager.cs" Line="25" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="C:\Users\Public\Documents\Unity Projects\HackIT\Assets\Scripts\DragDropManager.cs" line="37" />
      <Breakpoint enabled="false" file="C:\Users\Public\Documents\Unity Projects\HackIT\Assets\Scripts\DragDropManager.cs" line="46" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>