<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\ItemController.cs" Line="34" Column="19" />
      <File FileName="Assets\Scripts\ShotController.cs" Line="25" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="42" Column="49" />
      <File FileName="Assets\Scripts\DestroyByContact.cs" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>