<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controllers\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\GameController.cs" Line="124" Column="2" />
      <File FileName="Assets\Scripts\IA\IA.cs" Line="13" Column="40" />
      <File FileName="Assets\Scripts\Controllers\ItemController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\LineController.cs" Line="15" Column="31" />
      <File FileName="Assets\Scripts\Managers\DragDropManager.cs" Line="73" Column="14" />
      <File FileName="Assets\Scripts\Collections\LinesCollection.cs" Line="57" Column="1" />
      <File FileName="Assets\Scripts\Collections\ItemsCollection.cs" Line="22" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Collections" expanded="True" />
              <Node name="Controllers" expanded="True">
                <Node name="GameController.cs" selected="True" />
              </Node>
              <Node name="IA" expanded="True" />
              <Node name="Managers" expanded="True" />
              <Node name="Utils" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>collectionSize</Value>
          <Value>linesCollection</Value>
          <Value>tabLines</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="C:\Users\Asus\Documents\Unity\HackIT\Assets\Scripts\Collections\LinesCollection.cs" line="30" />
      <Breakpoint file="C:\Users\Public\Documents\Unity Projects\HackIT\Assets\Scripts\Collections\LinesCollection.cs" line="56" />
      <Breakpoint file="C:\Users\Public\Documents\Unity Projects\HackIT\Assets\Scripts\Controllers\GameController.cs" line="135" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>