<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controllers\ItemController.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\GameController.cs" Line="71" Column="4" />
      <File FileName="Assets\Scripts\IA\IA.cs" Line="21" Column="2" />
      <File FileName="Assets\Scripts\Controllers\ItemController.cs" Line="237" Column="52" />
      <File FileName="Assets\Scripts\Collections\ItemsCollection.cs" Line="42" Column="1" />
      <File FileName="Assets\Scripts\Managers\ColorController.cs" Line="13" Column="65" />
      <File FileName="Assets\Scripts\Controllers\ShotController.cs" Line="75" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" />
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>factor</Value>
          <Value>nrj</Value>
          <Value>nrjMax</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>